apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  DB_UNAME: ___INSERT_DB_UNAME__BASE64___
  DB_PWD: ___INSERT_DB_PWD__BASE64___
  DB_PATH: ___INSERT_DB_PATH__BASE64___
  AWS_BUCKET: ___INSERT_AWS_BUCKET__BASE64___
  AWS_ACCESS_KEY: ___INSERT_AWS_ACCESS_KEY__BASE64___
  AWS_SECRET_KEY: ___INSERT_AWS_SECRET_KEY__BASE64___
  JWT_KEY: ___INSERT_JWT_KEY__BASE64___