worker_processes 1;

events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream cars {
        server ecars-cars:8080;
    }

    upstream reviews {
        server ecars-reviews:8080;
    }

    upstream users {
        server ecars-users:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;
        location /api/cars {
            proxy_pass         http://cars;
        }
        location /api/reviews {
            proxy_pass         http://reviews;
        }
        location /api/users {
            proxy_pass         http://users;
        }
    }
}
